# graphql-maven-demo

./: pom.xml
src/main/resources/: snack.graphqls
